{
  "name": "gasup",
  "version": "1.0.8",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/mohhh-ok/gasup"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "type-check": "tsc --noEmit",
    "release": "release-it",
    "prepublishOnly": "tsc"
  },
  "bin": {
    "gasup": "./dist/bin/gasup.js"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "keywords": [
    "gas",
    "gasup",
    "cli",
    "google apps script"
  ],
  "dependencies": {
    "commander": "^14.0.3",
    "esbuild": "^0.27.3",
    "esbuild-gas-plugin": "^0.10.0"
  },
  "devDependencies": {
    "@types/node": "^25.3.0",
    "release-it": "^19.2.4",
    "typescript": "^5.9.3"
  },
  "pnpm": {
    "overrides": {
      "tsx>esbuild": "0.25.5",
      "esbuild-gas-plugin>esbuild": "0.25.5",
      "defu": ">=6.1.5"
    }
  }
}
